# For mainnet, use:
# PAYMENT_NETWORK=base
# FACILITATOR_URL=<mainnet facilitator url> See here: https://docs.cdp.coinbase.com/x402/network-support
PAYMENT_NETWORK=base-sepolia
FACILITATOR_URL=https://x402.org/facilitator
SENDER_PRIVATE_KEY=0xb81462e5590e4b708a1febadb33bedfed75d94883a7a42d4836dd8e2d46f7f65
SENDER_WALLET_ADDRESS=0xYourWalletAddressHere
MCP_SERVER_URL=http://localhost:3022/mcp

RECEIVER_WALLET_ADDRESS=0xYourWalletAddressHere
